# CPS731_TermProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cps731_termproject/: AlarmTest.java  AlarmUnitTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: User.java
app/src/main/java/com/example/cps731_termproject/: AlarmActivity.java  AlarmClockAdapter.java  AlarmDao.java  AlarmReceiver.java  BaseActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MainDao.java  NewsAdapter.java  NoInternetActivity.java  RegisterActivity.java  RoomDB.java  TimePickerFragment.java
app/src/main/java/com/example/cps731_termproject/utils/: Alarm.java  Converters.java  NetworkUtils.java  NewsItem.java  RingtonePlayer.java  User.java  WakeLocker.java
app/src/main/res/layout/: activity_alarm.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_register.xml  dialog_settings.xml  dialog_update.xml  recyclerview_item.xml  recyclerview_newsitem.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cps731_termproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
