<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/dev_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tool_bar">

        <TextView
            android:id="@+id/textDev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer Tools Buttons (for testing):" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tool_bar"
            android:layout_alignParentLeft="true"
            android:id="@+id/buttonGroup">

            <Button
                android:id="@+id/btn_add"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

            <Button
                android:id="@+id/btn_reset"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset" />

            <Button
                android:id="@+id/btn_add_alarm"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Info" />
        </LinearLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/textViewDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dev_tools"
        android:text="Welcome back!"
        android:textColor="#FF5722"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewAlarms"
        android:layout_width="match_parent"
        android:layout_height="744dp"
        tools:listitem="@layout/recyclerview_item"
        android:layout_below="@id/textViewDisplayName"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/adLayoutId"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:orientation="horizontal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/adLayoutId"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_alarm"
        android:contentDescription="@string/add_alarm"
        />
</RelativeLayout>