<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <Button
            android:id="@+id/buttonSignOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/buttonSignOut">

        <TextView
            android:id="@+id/textViewDisplayName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttonSignOut"
            android:text="Placeholder Name" />

        <TextView
            android:id="@+id/textViewDisplayEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDisplayName"
            android:layout_toRightOf="@id/buttonSignOut"
            android:text="Placeholder Email" />
    </LinearLayout>
        <EditText
            android:id="@+id/edit_textLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="Enter text"
            android:padding="12dp"
            android:layout_below="@id/buttonSignOut"
            android:layout_alignParentLeft="true"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/edit_textLocation"
            android:layout_alignParentLeft="true"
            android:id="@+id/buttonGroup"
            >
            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add" />

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset" />

            <Button
                android:id="@+id/btn_add_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Alarm" />
        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_viewNews"
        android:layout_width="match_parent"
        android:layout_height="744dp"
        android:layout_marginTop="8dp"
        tools:listitem="@layout/recyclerview_item"
        android:layout_below="@id/buttonGroup"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:id="@+id/adLayoutId"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:orientation="horizontal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/adLayoutId"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_alarm"
        android:contentDescription="@string/add_alarm"
        />
</RelativeLayout>